# lms

./: pom.xml
app/: pom.xml
app/src/main/kotlin/com/lms/: CoreApplication.kt
app/src/main/kotlin/com/lms/app/config/db/: PersistanceConfig.kt
app/src/main/kotlin/com/lms/app/controller/: PingController.kt
app/src/main/resources/: application.properties  mybatis-config.xml
book-mgmt/: pom.xml
book-mgmt/src/main/kotlin/com/lms/book_mgmt/controller/: BookController.kt
book-mgmt/src/main/kotlin/com/lms/book_mgmt/dao/: BookDao.kt
book-mgmt/src/main/kotlin/com/lms/book_mgmt/model/: Book.kt
book-mgmt/src/main/kotlin/com/lms/book_mgmt/service/: BookService.kt
book-mgmt/src/main/resources/mapper/: BookMapper.xml
book-mgmt/src/test/kotlin/: BookServiceTest.kt
borrowing-mgmt/: pom.xml
borrowing-mgmt/src/main/kotlin/com/lms/borrowing_mgmt/controller/: BorrowingController.kt
borrowing-mgmt/src/main/kotlin/com/lms/borrowing_mgmt/dao/: BorrowingDao.kt
borrowing-mgmt/src/main/kotlin/com/lms/borrowing_mgmt/model/: Borrowing.kt
borrowing-mgmt/src/main/kotlin/com/lms/borrowing_mgmt/service/: BorrowingService.kt
borrowing-mgmt/src/main/resources/mapper/: BorrowingMapper.xml
member-mgmt/: pom.xml
member-mgmt/src/main/kotlin/com/lms/member_mgmt/controller/: MemberController.kt
member-mgmt/src/main/kotlin/com/lms/member_mgmt/dao/: MemberDao.kt
member-mgmt/src/main/kotlin/com/lms/member_mgmt/model/: Member.kt
member-mgmt/src/main/kotlin/com/lms/member_mgmt/service/: MemberService.kt
member-mgmt/src/main/resources/mapper/: MemberMapper.xml
